scalar Upload

type User {
    id: ID!
    name: String
    email: String!
    password: String!
}

type File {
    id: ID!
    filename: String!
    path: String!
    uploadedAt: String!
}

type Query {
    users: [User!]!
    userFiles(userID: ID!): [File!]!
}

type AuthPayload {
    token: String!
    user: User!
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User!
    deleteUser(id: ID!): Boolean!
    login(email: String!, password: String!): AuthPayload!
    uploadFile(userID: ID!, file: Upload!): File!
}